spring.application.name=NotesApp
spring.datasource.url=jdbc:postgresql://localhost:5432/notesApp

spring.datasource.username=postgres
spring.datasource.password=Am@931063
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
spring.app.jwtSecret=Xx/7S3j7kVKsQZpKFoVkAoyqkhm6pgX1aMoYpsxA0fpIMChvVtwjM0nWp9M6xz7WbQ4+R1KbXjcfj9L4d8x3tw==
spring.app.jwtExpirationMs=900000            
spring.app.jwtRefreshExpirationMs=86400000    
spring.app.jwtResetExpirationMs=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codinghacking3@gmail.com
spring.mail.password=vvsu yjeq lhex mxjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
