spring.application.name=NotesApp
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=900000            
spring.app.jwtRefreshExpirationMs=86400000    
spring.app.jwtResetExpirationMs=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codinghacking3@gmail.com
spring.mail.password=vvsu yjeq lhex mxjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
